:root{
    --color-tirquoise:#01b4b8;
    --secondary-color: #2c4755;
    --color-background:#f6f6f6;
    --box-shadow: -5px 6px 16px 4px rgb(70, 70, 70);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}

body{
font-family: 'Work Sans', sans-serif; 
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}
/*  small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*  medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*  large  */
@media (min-width: 1200px){
    .container{
        width: 1070px;
    }
}

/* header */
/* .header{
    padding: 20px; 
} */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 150px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;     
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;  
}
.header .links .icon span:first-child{
    width: 100%; 
}
.header .links .icon span:nth-child(2){
    width: 60%;    
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%; 
}
/* header link */
.links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgb(236, 236, 236);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 5px);
    display: none;
    z-index: 1;
}
.links ul::before {
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    content: "";
}
.links:hover ul{
    display: block;
}

.links ul a{
    display: block;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    padding: 13px;
}
.links ul a:hover{
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}


.sectionone{
    background-image:url(../img/slid.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 600px;
    position: relative;
}
.textone{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 500px;
    max-width: 100%;

}
.textone h1{
    color:var(--color-tirquoise);
    font-size: 40px;
}
.textone p{
    padding: 0 10px;
color:#ffffff;
    font-size: 20px;
}
/* features */

.features{
    background-color: var(--color-background);
    padding-top: 60px;
    padding-bottom: 60px;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px ;
}   
.features .container .feat{
    padding:20px;
    text-align: center;
    margin: 0 12px;
}   
.features .container i{
    color:var(--color-tirquoise);
}   
.features .container h3{
    font-weight:800px;
    
}   
.features .container p{
    font-weight:800px;
    color: #777;
    font-size: 15px;
} 
/* services   */
.services{
    padding-bottom: 50px;
}
.special-heading{
    text-align: center;
}
.special-heading h3{
    color:#e2e2e2;
    font-size: 60px; 
}
.special-heading p{
    color:#565656;
    margin-top:-80px;
}
@media(max-width:756px){
    .special-heading h3{
        font-size: 40px; 
    }
    .special-heading p{
        color:#565656;
        margin-top:-60px;
    }
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services-content .srv i{
    color: var(--color-tirquoise);
    text-align: center;
}
@media(max-width: 767px){
.services-content .srv {
    flex-direction: column;
    flex-basis: 60px;
    text-align: center;
}
.services-content .srv i{
    margin-bottom: 15px;
}
}
.services-content .srv .text {
    padding-left: 20px;
    flex: 1;
}
.services-content .srv .text h3{
    margin-top: 0px;
}
.services-content .srv .text p{
    color: #777;
    font-size: 11px;
    line-height: 1.8;
}
.services-content .image{
    text-align: center;
}
.services-content .image{
    text-align: center;
    position: relative;
}

.services-content .image img{
    width: 230px;
    box-shadow: -5px 4px 25px 1px rgb(70, 70, 70);
}
.services-content .image::before{
    content: "";
    position: absolute;
    right: 24px;
    background-color: var(--secondary-color);
    width: 140px;
    height: calc(100% + 60px);
    z-index: -1;
    top: -30px;
}

@media(max-width:649px){
.services-content .image::before{
    content: none;
}}

/* portfolio */
.portfolio{
    background-color: var(--color-background);
    padding-top: 40px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card{
text-align: center;
background-color: white ;
}
.portfolio .portfolio-content .card .info{
text-align: left;
padding:15px 30px ;
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info h3{
margin: 0%;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* about */

.about{
    padding-top: 40px;
    padding-bottom: 20px;
}
.about .special-heading{
    padding-bottom: 100px;
}
.about-content{
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:992px){
    .about-content{
flex-direction: column;
    }
    .about .about-content .image {
    margin: 0 auto;
    }
    .about .about-content .text {
    padding-top: 30px;
    }
}
.about .about-content .image {
    position: relative;
    width: 200px;
    height: 300px;

}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 60px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    left: -20px;
    top: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 220px;
    border-left: 60px solid var(--color-tirquoise);
    border-bottom: 53px solid var(--color-tirquoise);
    top: -30px;
    right: -100px;
    z-index: -1;
}
@media(max-width:422px){
.about .about-content .image::before, 
.about .about-content .image::after {
    display: none;
}

}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
}
.about .about-content .text hr{
    width: 50%; 
    display: inline-block;
    border-color: var(--color-tirquoise);
    margin-top: 40px;
}
.about .about-content .text p:last-of-type{
color: #777;
font-size: 13px;
line-height: 1.6;
}
/* contact */
.contact{
    background-color: var(--color-background);
    padding-top: 1px;
    padding-bottom: 40px;
}
.contact-content p.label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 25px;
}
.contact-content a.link{
    color: var(--color-tirquoise);
    text-decoration: none;
    font-weight: 800;
    font-size: 22px;
    padding-left: 20px;
}
.social{
    font-size: 10px;
    color: var(--secondary-color);
    padding-top: 15px;
    padding-left: 35px;
}
.social i{
    font-size: 13px;
    color: var(--secondary-color);
    padding: 3px;
}
@media(max-width:393px){
    .contact-content p.label{
        color: var(--secondary-color);
        font-weight: 800;
        font-size: 20px;
    }
    .contact-content a.link{
        color: var(--color-tirquoise);
        text-decoration: none;
        font-weight: 800;
        font-size: 20px;
        padding-left: 20px;
    }
}
/* footer */
.footer{
    background-color: var(--secondary-color);
    color:white ;
    padding: 20px 30px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--color-tirquoise);
}
@media(max-width:405px){
    .footer{
        background-color: var(--secondary-color);
        color:white ;
        text-align: center;
        font-size: 15px;
    }}